* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#map {
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    width: 100%;
    height: 100%;
}

header {
    max-width: 100vw;
    height: 50vh;
    background-color: #0EE1E1;
    background-image: url(../images/box.png);
    background-repeat: no-repeat;
    background-size: 14rem;
    background-position: 87% 50%;
    direction: rtl;
}

.starting-title {
    width: 60vw;
    height: 10vh;
    text-align: justify;
    padding: 7rem;
    margin: 0 25rem;
}

.starting-title h1 {
    font: normal normal 900 66px/97px Heebo;
    font-size: 3rem;
}

.starting-title p {
    font: normal normal normal 20px/29px Heebo;
    font-size: 1rem;
}

img {
    width: 2rem;
}

.section1 {
    display: flex;
    width: 100%;
    height: 35vh;
    text-align: center;
    justify-content: space-between;
}

.section1 h5 {
    color: #0EE1E1;
    font: normal normal 900 30px/44px Heebo;
    font-size: 1.5rem;
}

.section1 p {
    font: normal normal normal 15px/22px Heebo;
    font-size: 0.8rem;
}

.box {
    background-color: #F8F8F8;
    margin: 1.5rem 0.9rem;
    padding: 3rem;
}

.section2 {
    display: flex;
    width: 100%;
    height: 80vh;
}

.form {
    display: flex;
    flex-direction: column;
    width: 45vw;
    background-color: #F0FFFF;
    padding: 2.5rem 8rem;
    gap: 1rem;
    direction: rtl;
}

.map2 {
    width: 55vw;
    background-color: #0EE1E1;
    padding: 3rem;
}

.form h4 {
    font: normal normal 900 46px/67px Heebo;
    font-size: 2rem;
}

.form p {
    font: normal normal normal 15px/22px Heebo;
}

.form-title {
    display: flex;
    flex-direction: column;
    width: 90%;
}

.form-control textarea {
    resize: none;
    height: 15vh;
}

.form-control {
    display: flex;
    flex-direction: column;
}

.form-control label {
    font: normal normal bold 13px/19px Heebo;
}

.input {
    background-color: #E5EEFF;
    border: 0;
    border-bottom: 5px solid #0EE1E1;
    width: 90%;
    height: 5vh;
}

input,
textarea:focus {
    outline: none;
}

input[type=submit] {
    background-color: #0EE1E1;
    font: normal normal bold 20px/28px Heebo;
    border: 0;
    width: 90%;
}

footer {
    display: flex;
    width: 100%;
    height: 20vh;
    align-items: center;
    border: 0;
    border-bottom: 11px solid #0EE1E1;
}

.icons-container {
    display: flex;
    margin: 0 auto;
    text-align: center;

}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #0EE1E1;
    width: 4rem;
    height: 4rem;
    margin: 1rem;
    box-shadow: 2px 2px 8px 1px gray;
    padding: 5px;
}

.media-icon {
    width: 55%;
}

@media (max-width:800px) {
    header {
        max-width: 100%;
        height: 50vh;
        background-size: 7rem;
        background-position: 100% 30%;
        direction: rtl;
    }

    .section1 {
        flex-direction: column;
        height: 100%;
        width: 100%;
        margin: 2rem 0;
    }

    img {
        width: 2.5rem;
    }

    .box {
        background-color: #F8F8F8;
        margin: 0.5rem 0.9rem;
        padding: 2.5rem;
    }

    .section2 {
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .form {
        flex-direction: column;
        width: 100%;
        padding: 7rem 1rem;
    }

    .map2 {
        width: 100%;
        height: 50vh;
        padding: 2rem;
    }

    #map {
        width: 100%;
        height: 40vh;
    }

    footer {
        height: 20vh;
        width: 100vw;
    }

    footer>.icons-container {
        text-align: center;

    }

    .media-icon {
        width: 45%;
    }

    .icons {
        width: 3rem;
        height: 3rem;
        margin: 0.8rem;
    }

    .starting-title {
        margin: 0;
        padding: 0;
        width: 80%;
        height: 20%;
    }

    .starting-title h1 {
        font: normal normal 900 33px/49px Heebo;
        font-size: 2rem;
    }

    .starting-title p {
        font: normal normal normal 15px/22px Heebo;
    }

}