<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">


        <img class="element" src="./images/pic1.png" alt="picture of world">
        <img class="element" src="./images/pic2.png" alt="picture of world">
        <img class="element" src="./images/pic3.png" alt="picture of world">
        <img class="element" src="./images/pic4.png" alt="picture of world">
        <img class="element" src="./images/pic5.png" alt="picture of world">
        <img class="element" src="./images/pic6.png" alt="picture of world">
        <img class="element" src="./images/pic7.png" alt="picture of world">
        <img class="element" src="./images/pic8.png" alt="picture of world">
        <img class="element" src="./images/pic9.png" alt="picture of world">
        <img class="element" src="./images/pic10.png" alt="picture of world">
        <img class="element" src="./images/pic11.png" alt="picture of world">
        <img class="element" src="./images/pic12.png" alt="picture of world">
        <img class="element" src="./images/pic13.png" alt="picture of world">
        <img class="element" src="./images/pic14.png" alt="picture of world">


        <div class="box">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <form class="form">
            <div class="form-title">
                <h4>ספרו לנו על החוויה שלכם</h4>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <div class="form-control">
                <label for="name">שם מלא</label>
                <input class="input" type="text" id="name">
            </div>

            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input class="input" type="email" id="email">
            </div class="form-control">

            <div class="form-control">
                <label for="textarea">החוויה שלכם</label>
                <textarea class="input" id="textarea" maxlength="10" required></textarea>
            </div>

            <input type="submit" value="שליחה">
        </form>
    </div>
</body>

</html>