<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="container-img">
            <img src="images/Coffee.jpg" alt="Coffee">
        </div>
        <div id="container-form">
            <div id="form-title">


                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים</p>


                <form id="form">
                    <div class="form-control">
                        <label for="name">שם מלא</label>
                        <input type="text" id="name">
                    </div>
                    <div class="form-control">
                        <label for="email">דוא"ל</label>
                        <input type="email" id="email">
                    </div>
                    <div class="form-control">
                        <input type="submit" value="שליחה">
                    </div>
                </form>
            </div>
        </div>


    </div>
</body>

</html>