<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src='./script.js' async defer></script>
</head>

<body>


    <div id="container">
        <div id="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter your location">
            <button class="fa-solid fa-magnifying-glass"></button>
        </div>
        <div class="error">
            <p>Invalid City Name</p>
        </div>
        <div id="weather">
            <div class="weather-img">
                <i class="fa-solid fa-cloud"></i>
            </div>
            <h1 class="temp">22 &#8451</h1>
            <h2 class="city">Berlin</h2>
            <div class="details">
                <div class="col">
                    <i class="fa-solid fa-water"></i>
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <i class="fa-solid fa-wind"></i>
                    <div>
                        <p class="wind">15km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body>

</html>