<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="starting-title">
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך.
                לורם
                איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
        </div>
    </header>
    <section class="section1">

        <div class="box box1">
            <img src="./images/icon1.png" alt="icon location">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="box box2">
            <img src="./images/icon2.png" alt="icon id">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="box box3">
            <img src="./images/icon3.png" alt="icon pen">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="box box4">
            <img src="./images/icon4.png" alt="icon bag">
            <h5>כותרת אזור</h5>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

    </section>

    <section class="section2">

        <form class="form">

            <div class="form-title">
                <h4>הקופון עלינו</h4>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>

            <div class="form-control">
                <label for="name">שם מלא</label>
                <input class="input" type="text" id="name">
            </div>

            <div class="form-control">
                <label for="email">דוא"ל</label>
                <input class="input" type="email" id="email">
            </div>

            <div class="form-control">
                <label for="textarea">החוויה שלכם</label>
                <textarea class="input" id="textarea"></textarea>
            </div>

            <div class="form-control">
                <input type="submit" value="שליחה">
            </div>

        </form>

        <div class="map2">
            <iframe id="map"
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27045.22052459237!2d34.791736566849266!3d32.078659716760775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sil!4v1708024353416!5m2!1sru!2sil"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>

    <footer class="footer">


        <div class="icons-container">

            <a class="icons" href="#">
                <img class="media-icon" src="./images/facebook.png" alt="facebook icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/instagram.png" alt="instagram icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/linkedin.png" alt="linkedin icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/phone-call.png" alt="phone icon">
            </a>


        </div>

    </footer>
</body>

</html>