<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tik Tak Toe</title>
    <link rel="stylesheet" href="./style.css">
    <script src="script.js" async defer></script>
</head>

<body>
    <div id="container">


        <h1 id="header">Tic Tac Toe</h1>
        <table id="field">

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
        <br>


        <div>
            <button id="start-button">Start Game</button>
        </div>

    </div>



</body>

</html>