<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="./scripts/main.js" async defer></script>
    <title>Expenses</title>
</head>

<body>

    <body>
        <div class="container">
            <h1 class="title">מחשבון הוצאות\הכנסות</h1>

            <form class="card" id="form">
                <div class="title-container">
                    <h3 class="title">הוסף דיווח</h3>
                </div>

                <div class="fields-container">
                    <div class="form-control">
                        <label for="type">תיאור</label>
                        <select dir="rtl" name="type" id="type">
                            <option value="expense">הוצאה</option>
                            <option value="income">הכנסה</option>
                        </select>
                    </div>
                    <div class="form-control">
                        <label for="sum-input">סכום</label>
                        <input type="number" id="sum-input" required />
                    </div>
                    <div class="form-control">
                        <label for="title-input">שם</label>
                        <input type="text" id="title-input" required />
                    </div>
                    <div class="form-control">
                        <label for="date-input">תאריך</label>
                        <input type="date" id="date-input" required />
                    </div>
                </div>

                <div class="form-control">
                    <input type="submit" id="submit" value="הוסף" />
                </div>
            </form>

            <div class="card bg-grid total">
                <div class="title-container">
                    <h3 class="text">סה"כ</h3>
                </div>
                <p id="total">0</p>
            </div>

            <div class="inner-container">
                <div class="card records bg-grid">
                    <div class="title-container">
                        <h3 class="text">הכנסות</h3>
                    </div>
                    <ul id="incomes"></ul>
                </div>
                <div class="card records bg-grid">
                    <div class="title-container">
                        <h3 class="text">הוצאות</h3>
                    </div>
                    <ul id="expenses"></ul>
                </div>
            </div>
        </div>
    </body>

</html>