* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
}

header {
    background-color: #b0e4ea;
    height: 50vh;
}

nav {
    display: flex;
    background-color: #fff;
    font-family: Heebo;
    height: 7vh;
    align-items: center;
    justify-content: space-around;
    background-image: url(/PORTFOLIO/images/small-img.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 13%;
}


nav>p {
    font-family: satisfy;
}

a,
a:visited {
    color: black;
    text-decoration: none;
    margin: 0 1rem;
}

#hamburger {
    color: #1AE0EC;
    display: none;
}

input[type="checkbox"] {
    display: none;
}

.title {
    width: 40%;
    margin: 7% auto;
    text-align: center;
    font-family: heebo;
    color: #3a3a3a;
}

.title>h1 {
    font-size: 3rem;
    font-weight: 1000;
}

.tool-line {
    display: flex;
    direction: ltr;
    background-color: #fff;
    justify-content: center;
    box-shadow: 0 2px 3px gray;
}

section {
    padding: 5rem;
    height: 90vh;
    background-color: #EBFEFF;
}

.img {
    width: 60vw;
    position: absolute;
    left: -10%;
    top: 45%;
    transform: translate(50%, 50%);
    box-shadow: 2px 2px 15px grey;
}

.img>img {
    width: 100%;
    object-fit: cover;
}


.privacy-line {
    background-color: #000;
    color: #1AE0EC;
    display: flex;
    justify-content: space-between;
    font-family: heebo;
    padding: 0.5rem;
    border: 0;
    border-bottom: 5px solid #1AE0EC;
}

.btn-container {
    display: flex;
    margin-top: 1rem;
}

.btn {
    background-color: #1AE0EC;
    font-family: heebo;
    padding: 5px 0;
    font-weight: bold;
    border-radius: 15px;
    width: 45%;
    margin: 0 auto;
}

@media (max-width:800px) {

    nav {
        display: none;
    }

    #hamburger {
        display: block;
        font-size: 2.5rem;
        background-color: #fff;

    }

    input[type="checkbox"]:checked~nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: none;
    }

    header {
        height: 40vh;
        width: 100%;
    }

    .title>h1 {
        font-size: 1.5rem;
        margin: 0;
    }

    .title {
        width: 95%;
        margin: 1rem;
    }

    section {
        height: 40vh;
    }

    .img {
        width: 60vw;
        position: absolute;
        left: -10%;
        top: 55%;
        transform: translate(50%, 50%);
        box-shadow: 2px 2px 15px grey;
    }
}