<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="header">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </header>

        <form class="form">
            <div class="form-control">
                <label for="name">שם מלא</label>
                <input type="text" id="name">
            </div>
            <div class="form-control">
                <label for="email">דוא״ל</label>
                <input type="email" id="email">
            </div>
            <div class="form-control">
                <input type="submit" value="שליחה">
            </div>

        </form>

    </div>
</body>

</html>