* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    direction: rtl;

}

header {
    max-width: 26vw;
    height: 10px;
    background-color: $main-color;
}

.whatsapp {
    margin: 15px;
    direction: ltr;

    .icons {
        display: block;
        border-radius: 50%;
        background-color: $main-color;
        margin: 1rem;
        box-shadow: 2px 2px 8px 1px gray;
        padding: 5px;
        width: 4vw;
        height: 7vh;
        text-align: center;

        .media-icon {
            width: 2rem;
            margin: 5px;
        }
    }
}

.container {
    display: flex;
    max-width: 100vw;
    height: 50%;
    justify-content: center;
    margin: 5rem;



    aside {
        width: 27%;
        height: 65vh;
        background-image: url(../images/phone.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        object-fit: contain;
        margin: 0 4rem;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5rem 4rem;

        .form-control {
            display: flex;
        }

        .labels {
            display: flex;
            flex-direction: column;

            #textarea {
                @include input;
                height: 10vh;
                resize: none;
                width: 41vw;
            }

            label {
                font: $labelFont;
                font-size: 0.8rem;
                font-weight: bold;
                margin: 0 0.5rem;
            }

            input {
                @include input;
            }


        }

        input[type="submit"] {
            width: 16%;
            background-color: $main-color;
            border: 0;
            margin: 2.5rem 0.5rem;
            font: $labelFont;
            font-weight: 700;
            font-size: 1rem;
            outline: none;
        }

        .form-title {
            width: 50%;
            margin: 0 0.5rem;

            h1 {
                color: $main-color;
                font: $labelFont;
                font-size: 2.5rem;
                font-weight: 900;
            }

            p {
                font: $labelFont;
                font-size: 0.9rem;
                color: #020253;
            }
        }
    }
}

.footer {
    direction: ltr;

    footer {
        display: flex;
        width: 55vw;
        height: 20vh;
        align-items: center;
        border: 0;
        border-bottom: 10px solid $main-color;
        direction: ltr;

        .icons-container {
            display: flex;
            direction: ltr;
            text-align: center;

            .icons {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: $main-color;
                width: 4rem;
                height: 4rem;
                margin: 1rem;
                box-shadow: 2px 2px 8px 1px gray;
                padding: 5px;

                .media-icon {
                    width: 50%;
                }
            }
        }
    }
}

@media (max-width:800px) {
    .whatsapp {
        display: none;
    }

    header {
        max-width: 85vw;
    }

    .container {

        flex-direction: column;
        margin: 2rem;

        aside {
            width: 25vw;
            height: 20vh;
            background-image: url(../images/phoneSmall.png);
            margin: 0 auto;
        }

        form {
            align-items: center;
            width: 75vw;
            margin: 0 auto;

            .form-control {
                flex-direction: column;
                margin: 0 2rem;

                .labels {

                    input {
                        width: 85vw;
                    }

                }
            }

            .labels {
                #textarea {
                    width: 85vw;
                    height: 15vh;
                }
            }

            input[type="submit"] {
                width: 85vw;
                margin: 1rem;
            }

            .form-title {
                flex-direction: column;
                width: 75vw;
                text-align: center;

                h1 {
                    font-size: 2rem;
                    margin: 2rem;
                    margin-bottom: 1rem;
                }

                p {
                    margin: 0 auto;
                }
            }
        }
    }

    .footer {



        footer {
            height: 20vh;
            width: 100vw;

            .icons-container {
                margin: 0 auto;

                .icons {
                    width: 2.7rem;
                    height: 2.7rem;


                    .media-icon {
                        width: 55%;
                    }
                }
            }
        }
    }





}