<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<header></header>

<div class="whatsapp">
    <a class="icons" href="#">
        <img class="media-icon" src="./images/whatsapp.png" alt="whatsapp icon">
    </a>
</div>

<div class="container">
    <aside></aside>
    <form class="form">
        <div class="form-title">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="form-control">

            <div class="labels">
                <label for="name">שם מלא</label>
                <input type="text" id="name">
            </div>

            <div class="labels">
                <label for="email">דוא"ל</label>
                <input type="email" id="name">
            </div>
        </div>

        <div class="labels">
            <label for="textarea">החוויה שלכם</label>
            <textarea id="textarea" required></textarea>
        </div>

        <input type="submit" value="שליחה">
</div>

</form>

</div>
<div class="footer">
    <footer>
        <div class="icons-container">

            <a class="icons" href="#">
                <img class="media-icon" src="./images/facebook.png" alt="facebook icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/instagram.png" alt="instagram icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/linkedin.png" alt="linkedin icon">
            </a>


            <a class="icons" href="#">
                <img class="media-icon" src="./images/phone-call.png" alt="phone icon">
            </a>


        </div>
    </footer>
</div>

<body>

</body>

</html>