* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #E5EEFF;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1em;
    width: 65vw;
    margin: 15em auto;
}

.element {
    width: 100%;
    height: 100%;
}

.form {
    display: flex;
    flex-direction: column;
    background-color: #8E097C;
    grid-column: 1/3;
    grid-row: 4/7;
    text-align: center;
    gap: 1em;
    justify-content: center;
    align-items: center;

}

.form-control {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.box {
    background-color: #020253;
    grid-column: 3/5;
    grid-row: 1/3;
    text-align: center;
    padding: 8em 0;
    direction: rtl;
}

.box h1 {
    color: #0EE1DA;
    font: normal normal bold 61px/80px Assistant;
    font-size: 3em;
}

.box p {
    color: #F9F9F9;
    font: normal normal normal 20px/26px Assistant;
    font-size: 0.8em;
    padding: 0 5px;
}

.form h4 {
    color: #FFFFFF;
    font: normal normal bold 35px/46px Assistant;
    font-size: 1.8em;
}

.form p {
    color: #F9F9F9;
    font: normal normal normal 20px/26px Assistant;
    font-size: 1em;
    padding: 0 35px;
}

.form .input {
    background-color: #e5eeff;
    border: 0;
    border-bottom: 5px solid #0EE1DA;
}

.form input {
    width: 25vw;
    height: 5vh;
}

textarea {
    resize: none;
    width: 25vw;
    height: 20vh;
}

input[type="submit"] {
    background-color: #0EE1DA;
    color: #011560;
    font: normal normal bold 24px/33px Heebo;
    width: 25vw;
    border: 0;
}

label {
    color: #0EE1DA;
    font: normal normal bold 16px/24px Heebo;
    font-size: 0.8em;
}

@media (max-width:800px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
        justify-content: space-around;
        gap: 0.5em;
    }

    .box {
        grid-column: 1/3;
        grid-row: 1/3;
        width: 100vw;
        height: 100%;
    }

    .form {
        grid-column: 1/3;
        grid-row: 7/10;
        padding: 3em 1em;
        gap: 0.5em;
    }

    .form input {
        width: 80vw;
    }

    textarea {
        width: 80vw;
    }
}