<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>
    <div class="container">

        <div class="title">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>


            <form class="form">
                <div class="input">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name">
                </div>
                <div class="input">
                    <label for="email">דוא"ל</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>
    </div>

</body>

</html>