<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transition1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Satisfy&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>

        <label for="box-toggle" id="hamburger">&#9776;</label>
        <input type="checkbox" id="box-toggle">

        <nav>
            <div class="nav-bar">
                <a href="/PORTFOLIO/index.html">ראשי</a>
                <a href="/PORTFOLIO/index.html#about">אודות</a>
                <a href="/PORTFOLIO/index.html#gallery">שירותים</a>
                <a href="/PORTFOLIO/index.html#contact">צור קשר</a>
            </div>
            <p>Alina Kryvopaltseva</p>
        </nav>

        <div class="title">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>זוהי דוגמה לדף הרשמה המשתמש בגורם מכיל קטן של הזנת נתונים, באמצע הדף</p>

            <div class="btn-container">
                <a href="../project1/index.html" class="btn">לצפייה בפרויקט←</a>
                <a href="/PORTFOLIO/index.html" class="btn">להורדת הפרויקט←</a>
            </div>
        </div>
    </header>
    <div class="tool-line">
        <img src="/PORTFOLIO/images/img-HTML.png" alt="HTML icon">
        <img src="/PORTFOLIO/images/img-CSS.png" alt="CSS icon">
        <img src="/PORTFOLIO/images/img-Bootstrap.png" alt="Bootstrap icon">
        <img src="/PORTFOLIO/images/img-SASS.png" alt="Sass icon">
    </div>


    <section>
        <div class="img">
            <img src="/PORTFOLIO/images/page1.png" alt="">
        </div>
    </section>



    <footer>
        <div class="privacy-line">
            <p>כל הזכויות שמורות</p>
            <p>Alina Kryvopaltseva</p>
        </div>
    </footer>
</body>

</html>