<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <script src="./script.js" async defer></script>
    <style>
        body {
            background-color: gainsboro;
        }

        #canv {
            display: block;
            margin: 0 auto;
        }

        .head-snake {
            width: 32px;
            background-color: green;
        }
    </style>
</head>

<body>
    <canvas id="canv" width="608" height="608"></canvas>

</body>

</html>